1.AUTH
为redis服务请求设置一个密码。redis可以设置在客户端执行commands请求前需要通过密码验证。通过修改配置文件的requirepass就可以设置密码。 如果密码与配置文件里面设置的密码一致，服务端就会发会一个OK的状态码，接受客户端发送其他的请求命令，否则服务端会返回一个错误码，客户端需要尝试使用新的密码来进行连接。

2.ECHO
redis> ECHO HelloWorld!
HelloWorld!
redis>

3.PING
如果后面没有参数时返回PONG，否则会返回后面带的参数。
这个命令经常用来测试一个连接是否还是可用的，或者用来测试一个连接的延时。
如果客户端处于频道订阅模式下，它将是一个multi-bulk返回，第一次时返回”pong”，之后返回空（empty bulk），除非命令后面更随了参数。
    127.0.0.1:6379> ping hello
    "hello"
    127.0.0.1:6379> ping -h
    "-h"
    127.0.0.1:6379> ping --help
    "--help"

4.QUIT
请求服务器关闭连接。连接将会尽可能快的将未完成的客户端请求完成处理。

5.SELECT index
选择一个数据库，下标值从0开始，一个新连接默认连接的数据库是DB0。
127.0.0.1:6379> select 1
OK
127.0.0.1:6379[1]> select 0
OK
127.0.0.1:6379> select 9
OK
127.0.0.1:6379[9]>
