1.SADD key member [member ...]
添加一个或多个指定的member元素到集合的 key中.指定的一个或者多个元素member 如果已经在集合key中存在则忽略.如果集合key 不存在，则新建集合key,并添加member元素到集合key中.
如果key 的类型不是集合则返回错误.
127.0.0.1:6379> SADD myset "Hello"
(integer) 1
127.0.0.1:6379> SADD myset "World"
(integer) 1
127.0.0.1:6379> SADD myset "World"
(integer) 0
127.0.0.1:6379> SMEMBERS myset
1) "World"
2) "Hello"


2.SCARD key
返回集合存储的key的基数 (集合元素的数量).
127.0.0.1:6379> SCARD myset
(integer) 2

3.SDIFF key [key ...]
返回一个集合与给定集合的差集的元素.
127.0.0.1:6379> SADD key1 "a" "b" "c" "d"
(integer) 4
127.0.0.1:6379> SADD key2 "c" "d" "e"
(integer) 3
127.0.0.1:6379> SDIFF key1 key2
1) "a"
2) "b"

4.SDIFFSTORE destination key [key ...]
该命令类似于 SDIFF, 不同之处在于该命令不返回结果集，而是将结果存放在destination集合中.
如果destination已经存在, 则将其覆盖重写.
127.0.0.1:6379> SDIFFSTORE key key1 key2
(integer) 2
127.0.0.1:6379> SMEMBERS key
1) "a"
2) "b"

5.SINTER key [key ...]
返回指定所有的集合的成员的交集
127.0.0.1:6379> SINTER key1 key2
1) "d"
2) "c"

6.SINTERSTORE destination key [key ...]
这个命令与SINTER命令类似, 但是它并不是直接返回结果集,而是将结果保存在 destination集合中.
如果destination 集合存在, 则会被重写.
127.0.0.1:6379> SINTERSTORE key key1 key2
(integer) 2
127.0.0.1:6379> SMEMBERS key
1) "d"
2) "c"

7.SISMEMBER key member
返回成员 member 是否是存储的集合 key的成员.
127.0.0.1:6379> SMEMBERS key
1) "d"
2) "c"
127.0.0.1:6379> SISMEMBER key c
(integer) 1
127.0.0.1:6379> SISMEMBER key cb
(integer) 0

8.SMEMBERS key
返回key集合所有的元素.
该命令的作用与使用一个参数的SINTER 命令作用相同.
127.0.0.1:6379> SMEMBERS key
1) "d"
2) "c"

9.SMOVE source destination member
将member从source集合移动到destination集合中. 对于其他的客户端,在特定的时间元素将会作为source或者destination集合的成员出现.
如果source 集合不存在或者不包含指定的元素,这smove命令不执行任何操作并且返回0.否则对象将会从source集合中移除，并添加到destination集合中去，如果destination集合已经存在该元素，则smove命令仅将该元素充source集合中移除. 如果source 和destination不是集合类型,则返回错误.
redis> SADD myset "one"
(integer) 1
redis> SADD myset "two"
(integer) 1
redis> SADD myotherset "three"
(integer) 1
redis> SMOVE myset myotherset "two"
(integer) 1
redis> SMEMBERS myset
1) "one"
redis> SMEMBERS myotherset
1) "three"
2) "two"
redis>

10.SPOP key [count]
Removes and returns one or more random elements from the set value store at key.
This operation is similar to SRANDMEMBER, that returns one or more random elements from a set but does not remove it.
The count argument will be available in a later version and is not available in 2.6, 2.8, 3.0
@return
@bulk-string-reply: the removed element, or nil when key does not exist.
@examples
cli SADD myset "one" SADD myset "two" SADD myset "three" SPOP myset SMEMBERS myset SADD myset "four" SADD myset "five" SPOP myset 3 SMEMBERS myset
Specification of the behavior when count is passed
If count is bigger than the number of elements inside the Set, the command will only return the whole set without additional elements.
Distribution of returned elements
Note that this command is not suitable when you need a guaranteed uniform distribution of the returned elements. For more information about the algorithms used for SPOP, look up both the Knuth sampling and Floyd sampling algorithms.
Count argument extension
Redis 3.2 will be the first version where an optional count argument can be passed to SPOP in order to retrieve multiple elements in a single call. The implementation is already available in the unstable branch.
127.0.0.1:6379> SMEMBERS key1
1) "d"
2) "b"
3) "a"
4) "c"
127.0.0.1:6379> SPOP key1
"c"
127.0.0.1:6379> SMEMBERS key1
1) "d"
2) "b"
3) "a"
127.0.0.1:6379>

11.SRANDMEMBER key [count]
仅提供key参数,那么随机返回key集合中的一个元素.
Redis 2.6开始, 可以接受 count 参数,如果count是整数且小于元素的个数，返回含有 count 个不同的元素的数组,如果count是个整数且大于集合中元素的个数时,仅返回整个集合的所有元素,当count是负数,则会返回一个包含count的绝对值的个数元素的数组，如果count的绝对值大于元素的个数,则返回的结果集里会出现一个元素出现多次的情况.
仅提供key参数时,该命令作用类似于SPOP命令, 不同的是SPOP命令会将被选择的随机元素从集合中移除, 而SRANDMEMBER仅仅是返回该随记元素,而不做任何操作.
127.0.0.1:6379> SMEMBERS key1
1) "d"
2) "b"
3) "a"
127.0.0.1:6379> SRANDMEMBER key1 2
1) "d"
2) "b"
127.0.0.1:6379> SMEMBERS key1
1) "d"
2) "b"
3) "a"

12.SREM key member [member ...]
在key集合中移除指定的元素. 如果指定的元素不是key集合中的元素则忽略 如果key集合不存在则被视为一个空的集合，该命令返回0.
如果key的类型不是一个集合,则返回错误.
127.0.0.1:6379> SMEMBERS key1
1) "d"
2) "b"
3) "a"
127.0.0.1:6379> srem key1 "d"
(integer) 1
127.0.0.1:6379> SMEMBERS key1
1) "b"
2) "a"
127.0.0.1:6379>


13.SUNION key [key ...]
返回给定的多个集合的并集中的所有成员.
127.0.0.1:6379> SMEMBERS key1
1) "b"
2) "a"
127.0.0.1:6379> SMEMBERS key2
1) "e"
2) "d"
3) "c"
127.0.0.1:6379> SUNION key1 key2
1) "d"
2) "e"
3) "a"
4) "b"
5) "c"

14.SUNIONSTORE destination key [key ...]
该命令作用类似于SUNION命令,不同的是它并不返回结果集,而是将结果存储在destination集合中.
如果destination 已经存在,则将其覆盖.
127.0.0.1:6379> SUNIONSTORE key key1 key2
(integer) 5
127.0.0.1:6379> SMEMBERS key
1) "d"
2) "e"
3) "a"
4) "b"
5) "c"

15.SSCAN key cursor [MATCH pattern] [COUNT count]
127.0.0.1:6379> SSCAN key 0 count 2
1) "2"
2) 1) "d"
   2) "e"
127.0.0.1:6379> SSCAN key 2
1) "0"
2) 1) "a"
   2) "b"
   3) "c"






































